# TrainMe

app/: build.gradle
app/src/androidTest/java/u_tad/quique/com/trainme/: ApplicationTest.java
app/src/androidTest/java/u_tad/quique/com/trainme/presentation/presenters/: SplashScreenPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/u_tad/quique/com/trainme/presentation/activities/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/u_tad/quique/com/trainme/presentation/interfaces/: ISplashScreenPresenter.java
app/src/main/java/u_tad/quique/com/trainme/presentation/presenters/: SplashScreenPresenter.java
app/src/main/java/u_tad/quique/com/trainme/utils/: Constants.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_splash_screen.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/u_tad/quique/com/trainme/: ExampleUnitTest.java
